/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.card-1 {
    height: 252px;
    flex: 1;
    position: relative;
    @media only screen and (max-width: 1050px) {
      width: 100%;
      flex: unset;
    }
  }
  
  .image {
    height: 250px;
    flex: 1;
    object-fit: cover;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    margin: auto;
  }
  
  .columntitulo-1 {
    gap: var(--space-md);
    background: linear-gradient(189deg, #ffffff00, #2b2a2b66);
    flex: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    height: max-content;
    padding: var(--space-5xl) var(--space-xl);
    margin: auto;
    @media only screen and (max-width: 550px) {
      padding-top: var(--space-4xl);
      padding-bottom: var(--space-4xl);
    }
  }
  
  .titulo-1 {
    color: var(--gray_50) !important;
    margin-top: 88px;
    margin-left: 10px;
    line-height: 29px;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
    }
  }
  
  .description-2 {
    color: var(--white_a700) !important;
    margin-left: 10px;
    width: 78%;
    line-height: 16px;
    @media only screen and (max-width: 1050px) {
      width: 100%;
      margin-left: 0px;
    }
  }
  
  .videonoticia {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media only screen and (max-width: 1050px) {
      width: 100%;
    }
  }
  
  .image-4 {
    height: 182px;
    object-fit: cover;
  }
  
  .rowdescription {
    background-color: var(--white_a700);
    padding: var(--space-xl);
    border: 1px solid var(--gray_400);
  }
  
  .cardmenor {
    background-color: var(--white_a700);
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: var(--space-4xl);
    padding: var(--space-xl) var(--space-lg);
    border: 1px solid var(--gray_400);
  }
  
  .columnloremipsu-2 {
    margin-top: 4px;
    margin-bottom: 6px;
    gap: var(--space-xs);
    align-self: center;
    display: flex;
    width: 62%;
    flex-direction: column;
    align-items: center;
  }
  
  .description-8 {
    text-align: center;
    align-self: stretch;
    line-height: 14px;
  }
  
  .cardtwo_one-1 {
    height: 52px;
    background-color: var(--blue_gray_100_02);
    width: 26%;
  }
  
  .cardlateral {
    gap: var(--space-3xl);
    display: flex;
    background-color: var(--gray_50);
    box-shadow: var(--shadow-xs);
    flex: 1;
    cursor: pointer;
    flex-direction: column;
    border-radius: var(--radius-xs);
    border: 1px solid var(--gray_700);
    &:hover {
      box-shadow: var(--shadow-xs);
      border: 1px solid var(--gray_700);
    }
  }
  
  .cardsuperior {
    height: 80px;
    border-top-right-radius: var(--radius-xs);
    border-top-left-radius: var(--radius-xs);
    background-color: var(--blue_gray_900);
  }
  
  .portaldenoticia {
    margin-bottom: 26px;
    margin-left: 24px;
    margin-right: 24px;
    gap: var(--space-xl);
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .column-1 {
    gap: var(--space-lg);
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  .columnloremipsu {
    margin-left: 6px;
    margin-right: 6px;
    gap: var(--space-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .image-7 {
    height: 1px;
  }
  
  .column-2 {
    margin-left: 30px;
    margin-right: 24px;
    gap: var(--space-md);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .image-2 {
    height: 1px;
    flex: 1;
    width: 100%;
  }
  
  .column_one {
    margin-left: 48px;
    margin-right: 40px;
    gap: var(--space-xl);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .column-3 {
    gap: var(--space-3xl);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: end;
  }
  
  .image-8 {
    height: 1px;
    width: 100%;
  }
  
  .column_two {
    margin-right: 26px;
    gap: var(--space-md);
    display: flex;
    width: 76%;
    flex-direction: column;
    align-items: start;
    @media only screen and (max-width: 1050px) {
      width: 100%;
      margin-right: 0px;
    }
  }
  
  .description {
    text-align: center;
    line-height: 14px;
  }
  
  .rowseparator-1 {
    margin-top: 4px;
    gap: var(--space-6xl);
    display: flex;
    width: 14%;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      width: 100%;
    }
  }
  
  .separator_three {
    height: 114px;
    background-color: var(--blue_gray_100_b2);
    width: 2px;
  }
  
  .columnjogos {
    gap: var(--space-5xl);
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
  }
  
  /*-------------------------------------
    2. Page CSS
  --------------------------------------*/
  .portal-de-noticias {
    width: 100%;
  }
  
  .columnlogonotic {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  
  .logonoticiasone {
    height: 170px;
    margin-right: 30px;
    z-index: 1;
    width: 18%;
    position: relative;
    object-fit: contain;
    @media only screen and (max-width: 1050px) {
      margin-right: 0px;
    }
  }
  
  .columncardone {
    margin-top: -152px;
    position: relative;
    background-color: var(--gray_50);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .columnmenu_one {
    align-self: stretch;
  }
  
  .navegacao {
    display: flex;
    background: linear-gradient(180deg, #fbfbfb, #d1c9c9);
    align-items: end;
    padding: 26px 32px;
    @media only screen and (max-width: 550px) {
      flex-direction: column;
      padding: var(--space-4xl);
    }
  }
  
  .menu {
    margin-bottom: 10px;
    gap: 8px;
    display: flex;
    align-items: center;
  }
  
  .menu_one {
    height: 32px;
  }
  
  .menu_two {
    color: var(--blue_gray_900) !important;
  }
  
  .pesquisa {
    margin-top: 12px;
    margin-left: 144px;
    gap: var(--space-4xl);
    display: flex;
    width: 28%;
    @media only screen and (max-width: 550px) {
      flex-direction: column;
      width: 100%;
      margin-left: 0px;
    }
  }
  
  .search_one {
    height: 54px;
    width: 24%;
    object-fit: contain;
    @media only screen and (max-width: 550px) {
      width: 100%;
    }
  }
  
  .pesquisa_one {
    height: 54px;
    flex: 1;
    border-bottom: 1px solid var(--gray_700);
    @media only screen and (max-width: 550px) {
      align-self: stretch;
    }
  }
  
  .stackfundocarro {
    height: 650px;
    position: relative;
    align-content: center;
    @media only screen and (max-width: 1050px) {
      height: auto;
    }
  }
  
  .columnfundocarr {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .slider {
    max-width: 100%;
    display: flex;
  }
  
  .fundocarrossel {
    height: 650px;
    object-fit: cover;
  }
  
  .rowsetaesq_one {
    padding-left: 30px;
    padding-right: 30px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    height: max-content;
    gap: var(--space-4xl);
    margin: auto;
    @media only screen and (max-width: 550px) {
      padding-left: var(--space-4xl);
      padding-right: var(--space-4xl);
    }
  }
  
  .setaesq_one {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 66px;
  }
  
  .setadir_one {
    transform: rotate(-180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 66px;
  }
  
  .columnpublicida {
    margin-top: 70px;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      padding-left: var(--space-4xl);
      padding-right: var(--space-4xl);
    }
  }
  
  .publicidade_one {
    height: 140px;
    width: 84%;
    object-fit: contain;
  }
  
  .row {
    margin-top: 98px;
    align-self: stretch;
    display: flex;
    justify-content: center;
  }
  
  .rowcardone_one {
    gap: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      flex-direction: column;
      padding-left: var(--space-4xl);
      padding-right: var(--space-4xl);
    }
  }
  
  .card {
    height: 550px;
    width: 100%;
    position: relative;
    align-content: center;
    @media only screen and (max-width: 1050px) {
      height: auto;
    }
  }
  
  .cardone_one {
    height: 550px;
    flex: 1;
    object-fit: cover;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .columntitulo {
    gap: var(--space-3xl);
    background: linear-gradient(189deg, #ffffff00, #2b2a2b66);
    flex: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    height: max-content;
    padding: 48px 16px;
    margin: auto;
    @media only screen and (max-width: 1050px) {
      padding-top: var(--space-4xl);
      padding-bottom: var(--space-4xl);
    }
  }
  
  .titulo {
    color: var(--white_a700) !important;
    margin-top: 240px;
    text-align: center;
    line-height: 38px;
  }
  
  .description-1 {
    color: var(--white_a700) !important;
    line-height: 29px;
  }
  
  .listtitulo {
    margin-left: 46px;
    gap: var(--space-7xl);
    display: flex;
    width: 100%;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
    }
  }
  
  .column {
    margin-top: 100px;
    gap: var(--space-8xl);
    display: flex;
    flex-direction: column;
    align-items: end;
    @media only screen and (max-width: 1050px) {
      gap: 60px;
      padding-left: var(--space-4xl);
      padding-right: var(--space-4xl);
    }
  
    @media only screen and (max-width: 550px) {
      gap: 40px;
    }
  }
  
  .rowvdeos {
    gap: 16px;
    display: flex;
    align-self: stretch;
    justify-content: flex-end;
    align-items: start;
    @media only screen and (max-width: 1050px) {
      flex-direction: column;
    }
  }
  
  .columntecnologi {
    margin-top: 10px;
    gap: 32px;
    display: flex;
    flex: 1;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      align-self: stretch;
    }
  }
  
  .columncardtwo {
    margin-left: 4px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
    }
  }
  
  .columnvdeos {
    gap: var(--space-4xl);
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  
  .vdeos {
    margin-left: 16px;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
    }
  }
  
  .separador_one {
    height: 1px;
    width: 90%;
    object-fit: contain;
  }
  
  .listdescription {
    gap: var(--space-sm);
    display: flex;
    @media only screen and (max-width: 1050px) {
      flex-direction: column;
    }
  }
  
  .bloconoticias {
    margin-left: 14px;
    margin-right: 14px;
    display: flex;
    flex-direction: column;
    align-items: start;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .tecnologia_etc {
    margin-left: 18px;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
    }
  }
  
  .separador_three {
    height: 1px;
    margin-top: 30px;
    width: 94%;
    object-fit: contain;
  }
  
  .rowrevoluodas {
    margin-top: 74px;
    margin-left: 18px;
    margin-right: 18px;
    gap: 31px;
    align-self: stretch;
    display: flex;
    @media only screen and (max-width: 1050px) {
      flex-direction: column;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .cardmaior {
    background-color: var(--white_a700);
    width: 46%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px var(--space-md);
    border: 1px solid var(--gray_400);
    @media only screen and (max-width: 1050px) {
      width: 100%;
    }
  }
  
  .revoluodasmaq {
    color: var(--orange_400) !important;
    align-self: start;
  }
  
  .columnempresabu {
    margin-top: 4px;
    margin-left: 8px;
    margin-right: 8px;
    gap: var(--space-xl);
    display: flex;
    align-self: stretch;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .description-7 {
    color: var(--gray_700) !important;
    line-height: 24px;
  }
  
  .empresabuscarea {
    color: var(--gray_700) !important;
    font-weight: 300 !important;
    line-height: 14px;
  }
  
  .cardtwo_one {
    height: 156px;
    object-fit: cover;
    width: 100%;
    margin: 38px 12px 18px 12px;
    @media only screen and (max-width: 1050px) {
      height: auto;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .cardmenores {
    margin-right: 100px;
    gap: var(--space-4xl);
    display: flex;
    flex: 1;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      align-self: stretch;
      margin-right: 0px;
    }
  }
  
  .listcardsuperio {
    margin-left: 16px;
    gap: var(--space-8xl);
    align-self: center;
    display: flex;
    width: 28%;
    flex-direction: column;
    @media only screen and (max-width: 1050px) {
      width: 100%;
      margin-left: 0px;
    }
  }
  
  .cardlateral3 {
    gap: var(--space-2xl);
    background-color: var(--white_a700);
    display: flex;
    width: 28%;
    flex-direction: column;
    align-items: center;
    border-radius: var(--radius-xs);
    border: 1px solid var(--gray_700);
    @media only screen and (max-width: 1050px) {
      width: 100%;
    }
  }
  
  .rowtitulobotao {
    padding-left: var(--space-3xl);
    padding-right: var(--space-3xl);
    border-top-left-radius: var(--radius-xs);
    border-top-right-radius: var(--radius-xs);
    background-color: var(--gray_700);
    align-self: stretch;
    display: flex;
  }
  
  .titulobotao {
    color: var(--gray_50) !important;
    margin-top: 8px;
  }
  
  .faa_uma {
    color: var(--blue_gray_900);
    margin-bottom: 12px;
    margin-left: 22px;
    margin-right: 26px;
    padding-left: 34px;
    padding-right: 34px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
    background-color: var(--amber_400);
    align-self: stretch;
    text-align: center;
    height: 42px;
    border-radius: var(--radius-xs);
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  
    @media only screen and (max-width: 550px) {
      padding-left: var(--space-4xl);
      padding-right: var(--space-4xl);
    }
  }
  
  .rodap {
    margin-top: 358px;
    background-color: var(--gray_50);
    align-self: stretch;
    border: 1px solid var(--gray_700);
  }
  
  .columnnossigana {
    margin-bottom: 10px;
    gap: var(--space-7xl);
    display: flex;
    flex-direction: column;
  }
  
  .rownossiganas {
    background-color: var(--gray_900);
    display: flex;
    justify-content: flex-end;
    align-items: start;
    padding: 30px 40px;
    @media only screen and (max-width: 550px) {
      flex-direction: column;
      padding: var(--space-4xl);
    }
  }
  
  .nossiganas {
    color: var(--white_a700) !important;
  }
  
  .rowjamfacebook {
    gap: var(--space-2xl);
    align-self: center;
    display: flex;
  }
  
  .facebook {
    display: flex;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    border: 2px solid var(--blue_gray_100_02);
  }
  
  .jamfacebook_one {
    height: 30px;
    width: 30px;
  }
  
  .info_one {
    height: 38px;
  }
  
  .youtube {
    display: flex;
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    border: 2px solid var(--blue_gray_100_02);
  }
  
  .hugeicons_one {
    height: 24px;
    width: 24px;
  }
  
  .footerlogonotic {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  .row_two {
    align-self: start;
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: var(--space-4xl);
    @media only screen and (max-width: 1050px) {
      flex-direction: column;
      width: 100%;
      padding-left: var(--space-4xl);
      padding-right: var(--space-4xl);
    }
  }
  
  .rowlogonoticias {
    align-self: center;
    width: 34%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: var(--space-4xl);
    @media only screen and (max-width: 1050px) {
      width: 100%;
    }
  
    @media only screen and (max-width: 550px) {
      flex-direction: column;
    }
  }
  
  .logonoticias2 {
    height: 170px;
    align-self: center;
    flex: 1;
    position: relative;
    align-content: center;
    @media only screen and (max-width: 1050px) {
      height: auto;
    }
  
    @media only screen and (max-width: 550px) {
      align-self: stretch;
      width: 100%;
      flex: unset;
    }
  }
  
  .logonoticiasone-1 {
    height: 170px;
    flex: 1;
    object-fit: cover;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .separator_one {
    height: 114px;
    background-color: var(--blue_gray_100_b2);
    width: 2px;
    position: absolute;
    right: 2px;
    top: 5px;
    margin: auto;
  }
  
  .columninformati {
    margin-top: 4px !important;
    gap: var(--space-5xl);
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  
  .rowseparator {
    margin-top: 4px;
    gap: var(--space-6xl);
    display: flex;
    width: 16%;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 1050px) {
      width: 100%;
    }
  }
  
  .separator_nine {
    height: 2px;
    margin-top: 104px;
    margin-left: 88px;
    margin-right: 112px;
    transform: rotate(-180deg);
    background-color: var(--blue_gray_100_b2);
    align-self: stretch;
    @media only screen and (max-width: 1050px) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
  .copyright {
    color: var(--gray_700) !important;
    margin-top: 10px;
  }
  